[buildout]
parts = test
develop = .
unzip = true
find-links =
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.28/versions-prod.cfg

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService

[versions]
setuptools = 33.1.1
zc.buildout = 2.10.0
Products.PluginRegistry = 1.4
Products.GenericSetup = 1.8.9
